[config]
# General
PageSize = 10
JwtSecret = 233

# Image in Mb
ImageMaxSize = 5
ImageSavePath = upload/images/
ImageAllowExt = .jpg,.jpeg,.png

# Database
DbType = postgres
DbHost = ec2-34-200-116-132.compute-1.amazonaws.com
DbPort = 5432
DbUser = qlqzzfolomnpzb
DbName = dbsl1nu7bebsi2
DbPassword = ab36db424e94b4cb2d5626ce3499d6344838b897f45250642fdce76c39e3dfa7
